<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d08b22c8acb64c9694ceadfc1bad01db" Name="Diagram1">
        <EntityTypeShape EntityType="BD_TRANSACCIONES_YMFModel.CUENTA" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TRANSACCIONES_YMFModel.MOVIMIENTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_TRANSACCIONES_YMFModel.FK_MOVIMIENTO_CUENTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>